# CleanArchitectureSampleDesign

./: LTMS.sln
CleanArchitectureSampleDesing.Api/: CleanArchitectureSampleDesing.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureSampleDesing.Api/Controllers/: ActivityController.cs  ItemController.cs  LoginController.cs
CleanArchitectureSampleDesing.Api/Mapper/Request/: ContractDetailRequestDtoMapper.cs
CleanArchitectureSampleDesing.Api/Mapper/Response/: LegalRequirementResponseDtoMapper.cs
CleanArchitectureSampleDesing.Api/Mapper/SearchContext/: SearchContractCntxDtoMapper.cs
CleanArchitectureSampleDesing.Api/Properties/: launchSettings.json
CleanArchitectureSampleDesing.Core/: CleanArchitectureSampleDesing.Core.csproj
CleanArchitectureSampleDesing.Core/CommonUtilities/: DateAndTimeUtility.cs
CleanArchitectureSampleDesing.Core/Enumeration/: DataResponseErrorCode.cs
CleanArchitectureSampleDesing.Core/Extensions/: CommonExtensions.cs
CleanArchitectureSampleDesing.Core/GenericDomainDataResponse/: DataResponse.cs  ResponseError.cs
CleanArchitectureSampleDesing.Core/SearchContext/: BasePagerCntx.cs  SearchContractCntx.cs
CleanArchitectureSampleDesing.Domain/: CleanArchitectureSampleDesing.Domain.csproj
CleanArchitectureSampleDesing.Domain/IRepositroy/: IActivityTypeRepository.cs  IAuditTypeRepository.cs  IBrandTypeRepository.cs  IItemCatagoryRepository.cs  IItemImageRepository.cs  IItemOptionRepository.cs  IItemRepository.cs  IItemSubCatagoryRepository.cs  IItemUnitTypeRepository.cs  IModelTypeRepository.cs  IOptionGroupTypeRepository.cs  IOptionTypeRepository.cs
CleanArchitectureSampleDesing.Domain/IService/: IActivityTypeService.cs  IAuditTypeService.cs  IBaseCrudService.cs  IBrandTypeService.cs  IItemCatagoryService.cs  IItemOptionService.cs  IItemService.cs  IItemSubCatagoryService.cs  IItemUnitTypeService.cs  IModelTypeService.cs  IOptionGroupTypeService.cs  IOptionTypeService.cs  ItemImageService.cs
CleanArchitectureSampleDesing.Domain/Model/: ActivityType.cs  AuditType.cs  BrandType.cs  Entity.cs  IAuditableEntity.cs  Item.cs  ItemCatagory.cs  ItemImage.cs  ItemOption.cs  ItemSubCatagory.cs  ItemUnitType.cs  ModelType.cs  OptionGroupType.cs  OptionType.cs
CleanArchitectureSampleDesing.Domain/Service/: ActivityTypeService.cs  AuditTypeService.cs  BaseCrudService.cs  BrandTypeService.cs  IItemService.cs  ItemCatagoryService.cs  ItemImageService.cs  ItemOptionService.cs  ItemSubCatagoryService.cs  ItemUnitTypeService.cs  ModelTypeService.cs  OptionGroupTypeService.cs  OptionTypeService.cs
CleanArchitectureSampleDesing.Infrastructure.Persistance/: CleanArchitectureSampleDesing.Infrastructure.Persistance.csproj  SchmDbContext.cs
CleanArchitectureSampleDesing.Infrastructure.Persistance/EFMapper/: BrandTypeMap.cs  ItemCatagoryMap.cs  ItemImageMap.cs  ItemOptionMap.cs  ItemSubCatagoryMap.cs  ItemUnitTypeMap.cs  ModelTypeMap.cs  OptionTypeGroupMap.cs  OptionTypeMap.cs  SampleMap.cs
CleanArchitectureSampleDesing.Infrastructure.Persistance/Migrations/: 20230310124040_addnewapp.Designer.cs  20230310124040_addnewapp.cs  SchmDbContextModelSnapshot.cs
CleanArchitectureSampleDesing.Infrastructure.Persistance/Repository/: BrandTypeRepository.cs  ContractRepository.cs  IItemRepository.cs  ItemCatagoryRepository.cs  ItemImageRepository.cs  ItemOptionRepository.cs  ItemSubCatagoryRepository.cs  ItemUnitTypeRepository.cs  ModelTypeRepository.cs  OptionGroupTypeRepository.cs  (+1 more)
CleanArchitectureSampleDesing.Tests/: CleanArchitectureSampleDesing.Tests.csproj  DatabaseTests.cs  TestHelper.cs
Framework.Config/: Class1.cs
Framework.DependencyConfig/: ApplicationConfig.cs  Framework.DependencyConfig.csproj
Framework.Persistance/: DbConnectionFactory.cs  EFBaseRepository.cs  Framework.Persistance.csproj  IConnectionFactory.cs  IEntity.cs  IRepository.cs
(+17 files in other folders)
