<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Persistance\Framework.Persistance.csproj" />
    <ProjectReference Include="..\LTMS.Core\CleanArchitectureSampleDesing.Core.csproj" />
  </ItemGroup>

</Project>
