<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q101.ServiceCollectionExtensions" Version="1.0.4" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTMS.Domain\CleanArchitectureSampleDesing.Domain.csproj" />
    <ProjectReference Include="..\LTMS.Infrastructure.Persistance\CleanArchitectureSampleDesing.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
